# DigitalBank

./: README.md  package-lock.json  package.json
AuthenticationAndAuthorization/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  Program.cs  Startup.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Authorization/: ConsultantManagerProbationRequiremet.cs  Credential.cs  JwtToken.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/DTO/: TransactionsDTO.cs  weatherForecastDTO.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Data/: ApplicationDbContext.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Pages/: ConsultantManager.cshtml  ConsultantManager.cshtml.cs  ConsultingBankers.cshtml  ConsultingBankers.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _ViewImports.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Properties/: launchSettings.json
BankAPI/BankAPI/: BankAPI.csproj  Program.cs  Startup.cs
BankAPI/BankAPI/Controllers/: AccountController.cs  TransactionController.cs
BankAPI/BankAPI/DAL/: youBankingDbContext.cs
BankAPI/BankAPI/Migrations/: 20230403024124_InitialMigration.Designer.cs  20230403024124_InitialMigration.cs  20230403161806_updateAccountTable.Designer.cs  20230403161806_updateAccountTable.cs  20230403162234_CreateAfterDropingTheMigration.Designer.cs  20230403162234_CreateAfterDropingTheMigration.cs  20230403162346_CreateAfterDropingTheMigration2.Designer.cs  20230403162346_CreateAfterDropingTheMigration2.cs  20230404010216_Initial.Designer.cs  20230404010216_Initial.cs  youBankingDbContextModelSnapshot.cs
BankAPI/BankAPI/Models/: APIResponse.cs  Account.cs  AuthenticateModel.cs  GetAccountModel.cs  RegisterNewAccountModel.cs  Response.cs  Spair.cs  Transaction.cs  TransactionRequestDto.cs  TransactionTypes.cs  UpdateAccountModel.cs
BankAPI/BankAPI/Models/DTOS/: AccountDTO.cs
BankAPI/BankAPI/Models/DTOS/AccountDTO/: AuthenticateModel.cs  GetAccountModel.cs  RegisterNewAccountModel.cs  UpdateAccountModel.cs
BankAPI/BankAPI/Models/DTOS/TransactionDTO/: TransactionRequestDto.cs
BankAPI/BankAPI/Profiles/: AutomapperProfiles.cs
BankAPI/BankAPI/Properties/: launchSettings.json  serviceDependencies.BankProject-6-4-2023 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BankAPI/BankAPI/Properties/PublishProfiles/: BankProject-6-4-2023 - Web Deploy.pubxml
BankAPI/BankAPI/Services/Implementations/: AccountService.cs  GenericRepository.cs  TransactionService.cs
BankAPI/BankAPI/Services/Interfaces/: IAccountService.cs  IGenericRepository.cs  ITransaction.cs  ITransactionService.cs
BankAPI/BankAPI/Utility/: AppSettings.cs
BankAPI/BankAPI/log/: AccountsLog20230405.txt
BankAPI/WebApp/: Program.cs  WebApp.csproj  appsettings.json
BankAPI/WebApp/Controllers/: AccountController.cs  TransactionController.cs
BankAPI/WebApp/Models/: APIRequest.cs  APIResponse.cs
BankAPI/WebApp/Models/DTOS/AccountDTO/: AccountDTO.cs  (+5 more)
BankAPI/WebApp/Models/Enums/: TransTypeEnum.cs
BankAPI/WebApp/Profiles/: AutomapperProfiles.cs
BankAPI/WebApp/Properties/: launchSettings.json
BankAPI/WebApp/Services/: AccountService.cs  AccountServiceApp.cs  BaseService.cs  IAccountServices.cs  IAccountServicesApp.cs
BankAPI/WebApp/Services/IServices/: IBaseService.cs
BankAPI/WebApp/Views/Account/: CreateAcccount.cshtml  CreateAccount.cshtml  IndexAccount.cshtml
BankAPI/WebApp/Views/Home/: Index.cshtml
BankAPI/WebApp/Views/Shared/: _Layout.cshtml
BankAPI/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
BankAPI/WebApplication/Authorization/: ConsultantManagerProbationRequiremet.cs  JwtToken.cs
BankAPI/WebApplication/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
BankAPI/WebApplication/DTO/: WeatherForecastDTO.cs
BankAPI/WebApplication/Models/: APIRequest.cs  APIResponse.cs
BankAPI/WebApplication/Models/DTOS/: AccountDto.cs  AuthenticateModel.cs  CreateAccountDTO.cs  GetAccountModel.cs  TransactionRequestDto.cs  UpdateAccountDTO.cs
BankAPI/WebApplication/Models/Enums/: TransTypeEnum.cs
BankAPI/WebApplication/Pages/: Chat.cshtml  Chat.cshtml.cs  ConsultingBankerManager.cshtml  ConsultingBankerManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml  Settings.cshtml  Settings.cshtml.cs  SpecialIndex.cshtml  SpecialIndex.cshtml.cs
BankAPI/WebApplication/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
BankAPI/WebApplication/Pages/Shared/: _Layout.cshtml
BankAPI/WebApplication/Profiles/: AutomapperProfiles.cs
BankAPI/WebApplication/Properties/: launchSettings.json
BankAPI/WebApplication/Services/: AccountServiceApp.cs  BaseService.cs  IAccountServicesApp.cs
BankAPI/WebApplication/Services/IServices/: IBaseService.cs
BankAPI/WebApplication/Views/Account/: CreateAccount.cshtml  DeleteAccount.cshtml  IndexAccount.cshtml  UpdateAccount.cshtml
BankAPI/WebApplication/Views/Home/: Index.cshtml
BankAPI/WebApplication/Views/Shared/: _Layout.cshtml
BankAPI/WebApplication/wwwroot/css/: bootstrap.css
BankProject/src/Bankproject.Business/: Bankproject.Business.csproj  Class1.cs  DtoEntityMapperProfile.cs  IDConfiguration.cs
BankProject/src/Bankproject.Business/Services/: AccountService.cs
BankProject/src/Bankproject.Infrastructure/: Bankproject.Infrastructure.csproj  GenericRepository.cs
BankProject/src/Bankproject.Infrastructure/Data/: ApplicationDbContext.cs
BankProject/src/Bankproject.Infrastructure/Migrations/: 20230330013408_Initial.Designer.cs  20230330013408_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+175 files in other folders)
